# sofive-g1-api-rest-assured-test-automation

./: pom.xml
src/test/java/com/sofive/: Hooks.java  RunnerJosimarTest.java
src/test/java/com/sofive/config/: ReqresEndpoints.java  ReqresEnvironments.java
src/test/java/com/sofive/stepdefs/: CommonStepDefs.java
src/test/java/com/sofive/stepdefs/register/: CreateClientStepDefs.java
src/test/resources/features/: AS_1_RegisterClient.feature
